﻿<!DOCTYPE html> 
<html dir="ltr" lang="es">
<head>
  <meta charset="utf-8">
  <title>200 AÑOS - BICENTENARIO ARGENTINO</title>
  <script src="js/libs/modernizr-1.7.min.js"></script>
  <link rel="stylesheet" href="css/reset.css" media="all" type="text/css" />
  <link rel="stylesheet" href="css/home.css" media="all" type="text/css" />
</head>
<body>
	<div id="Contenedor">
		<article>
			<header>
				<img src="img/logo.png" width="202" height="78"class="logo" alt="Logo Del Bicentenario">

			  <div id="fieldset">
			    <form action="#" >
        	   		<fieldset>
            	<input name="texto" type="text" id="texto" />
          		<img src="img/botonbuscar.png"  width="21" height="23" class="button">
            <!--	<input type="submit" value="img" id="buscar"> -->
        		</fieldset>
    			</form>
  		  		</div>
			</header>



<nav>
	  <ul id="navegacion">
        <li><a class="casa"href="#">LA CASA</a></li>
        <li><a class="exposiciones"href="#">EXPOSICIONES</a></li>
        <li><a class="actividades"href="#">ACTIVIDADES</a></li>
        <li><a class="noticias" href="#">AGENDA Y NOTICIAS</a></li>
        <li><a class="educacion"href="#">EDUACION</a></li>
      </ul>
</nav>

 <img src="img/mujeres.png" width="752" height="265" class="fotomujeres"alt="mujeres del siglo 1810">

	<div id="textoObra">
		<img src="img/img_contenedor1.png" width="150" height="100" class="img1">
		<h3>Sección Noticias</h3>
		<h2>Titulo de la noticia</h2>
		<p id="contenedor1">diamEuismod tincidunt ut laoreet dolore magna aliquam erat volutpat. Ut wisi enim ad minim veniam, quis nostrud exerci tation ullamcorper suscipit lobortis nisl ut aliquip ex ea commodo consequat. m, quis nostm, quis nostm, quis
		</p>

		<img src="img/img_contenedor2.png" width="150" height="100"class="img2">
		<h3 id="titulo2">Sección La Casa</h3>
		<h2>Titulo de la entrada</h2>
		<p id="contenedor2">diamEuismod tincidunt ut laoreet dolore magna aliquam erat volutpat. Ut wisi enim ad minim veniam, quis nostrud exerci tation ullamcorper suscipit lobortis nisl ut aliquip ex ea commodo consequat. m, quis nostm, quis nostm, quis nostm, quis nost</p>

		<img src="img/img_contenedor3.png" width="150" height="100" class="img3">
		<h3 id="titulo2">Sección La Casa</h3>
		<h2>Titulo de la entrada</h2>
		<p id=	"contenedor3">diamEuismod tincidunt ut laoreet dolore magna aliquam erat volutpat. Ut wisi enim ad minim veniam, quis nostrud exerci tation ullamcorper suscipit lobortis nisl ut aliquip ex ea commodo consequat. m, quis nostm, quis nostm, quis nostm, quis nost</p>

		<img src="img/img_contenedor4.png" width="150" height="100" class="img4">
		<h3 id="titulo2">Sección La Casa</h3>
		<h2>Titulo de la entrada</h2>
		<p id="contenedor4">diamEuismod tincidunt ut laoreet dolore magna aliquam erat volutpat. Ut wisi enim ad minim veniam, quis nostrud exerci tation ullamcorper suscipit lobortis nisl ut aliquip ex ea commodo consequat. m, quis nostm, quis nostm, quis nostm, quis nost</p>

	</div>
<div id="banners">
<aside id="ban">
	<img src="img/banner1.png" width="145" height="126" class="banner1" alt="banner encuesta">
	<img src="img/banner2.png" width="146" height="174" class="banner2" alt="banner REP MURAL - 200 años">
	<img src="img/banner3.png" width="79"  height="79"	class="banner3" alt="banner Contacto">
	<img src="img/banner4.png" width="147" height="108" class="banner4" alt="banner Suscribirme Newsletter">


</aside>
</div>
<div id="pie">
<footer>
		<p>	BICENTENARIO ARGENTINO</p>
		<p>Pizzurno 935  1020, Ciudad de Buenos Aires, Argentina.</p>
		<p>(+54) +11 4315.9008 </p>
		<p><a href="contacto@mail.gov.ar">contacto@gmail.gov.ar</a></p>
		<img src="img/footer2.png" width="103" height="46"class="footer2" alt="Logo Argentina">
		<img src="img/footer1.png" width="146" height="60" class="footer1"alt="Logo Secretaria de la Cultura de la Nación">
	</div>
		

	</footer>
</article>
</div>
</body>
</html>
