<!DOCTYPE html>
<html lang="en" class="no-js">
	<head>
		<meta charset="UTF-8" />
		<meta http-equiv="X-UA-Compatible" content="IE=edge"> 
		<meta name="viewport" content="width=device-width, initial-scale=1"> 
		<title>Nahuel Rodrigues</title>
		<meta name="description" content="Perspective Page View Navigation: Transforms the page in 3D to reveal a menu" />
		<meta name="keywords" content="3d page, menu, navigation, mobile, perspective, css transform, web development, web design" />
		<meta name="author" content="Codrops" />
		<link rel="shortcut icon" href="../favicon.ico">
		<link rel="stylesheet" type="text/css" href="css/normalize.css" />
		<link rel="stylesheet" type="text/css" href="css/demo.css" />
		<link rel="stylesheet" type="text/css" href="css/component.css" />
		<!-- csstransforms3d-shiv-cssclasses-prefixed-teststyles-testprop-testallprops-prefixes-domprefixes-load --> 
		<script src="js/modernizr.custom.25376.js"></script>
	</head>
	<body>
		<div id="perspective" class="perspective effect-moveleft">
			<div class="container">
				<div class="wrapper"><!-- wrapper needed for scroll -->
					<!-- Top Navigation -->
					<header class="codrops-header">
						<h1>Navegador con distintas perspectivas <span> transforma la página en 3D</span></h1>	
					</header>
					<div class="main clearfix">
						<div class="column">
							<p><button id="showMenu">Mostrar Menu</button></p>
							<p>Haz click sobre el botón para ver el menú aparecer en 3D y poder navegar sobre los items.</p>
						</div>
						<div class="column">
							<nav class="codrops-demos">
								<a href="index.html">Efecto Superponer</a>
								<a href="index2.html" class="current-demo">Mover Izquierda</a>
								<a href="index3.html">Rotar Izquierda</a>
								<a href="index4.html">Mover Abajo</a>
								<a href="index5.html">Rotar Top</a>
								<a href="index6.html">Caer hacia abajo</a>
							</nav>
						</div>
						
					</div><!-- /main -->
				</div><!-- wrapper -->
			</div><!-- /container -->
			<nav class="outer-nav right vertical">
				<a href="#" class="icon-home">Inicio</a>
				<a href="#" class="icon-news">Noticias</a>
				<a href="#" class="icon-image">Imagenes</a>
				<a href="#" class="icon-upload">Actualizaciones</a>
				<a href="#" class="icon-star">Favoritos</a>
				<a href="#" class="icon-mail">Mensajes</a>
				<a href="#" class="icon-lock">Seguridad</a>
			</nav>
		</div><!-- /perspective -->
		<script src="js/classie.js"></script>
		<script src="js/menu.js"></script>
	</body>
</html>