<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8"> 
	<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"> 
	<meta name="viewport"			content="width=700" />
	<meta name="keywords"			content="ScrollMagic, scrolling, animation, Superscrollorama, Scrollorama" />
	<meta name="description"		content="ScrollMagic - The jQuery plugin for magical scroll interactions.
											 A jQuery plugin which essentially lets you use the scrollbar like a playback scrub control." />
	

	<title>Nahuel Rodrigues</title>

	<link href='http://fonts.googleapis.com/css?family=Source+Sans+Pro:300,400,700,400italic|Josefin+Slab:400,700,700italic' rel='stylesheet' type='text/css'>
	<link rel="stylesheet" href="css/normalize.css" type="text/css">
	<link rel="stylesheet" href="css/style.css" type="text/css">
	<link rel="stylesheet" href="css/demo.css" type="text/css">

	<script type="text/javascript" src="js/_dependent/greensock/TweenMax.min.js"></script>
	<script type="text/javascript" src="js/_dependent/greensock/plugins/ScrollToPlugin.min.js"></script>
	<script type="text/javascript" src="js/_dependent/jquery-1.11.0.min.js"></script>
  	<script type="text/javascript" src="js/_examples/modernizr.custom.min.js"></script>
  	<script type="text/javascript" src="js/_mobile/iscroll.js"></script>
  	<script type="text/javascript" src="js/jquery.scrollmagic.min.js"></script>
  	<script type="text/javascript" src="js/_examples/demo.js"></script>
</head>
<body>
	
	<div id="msg">
		Por favor haga <span class="word">scroll</span> <div class="scroll"></div>
		
	</div>
	<div id="content-wrapper">
	  	<script type="text/javascript">
	  		var controller;
	  		if (Modernizr.touch) {
	  			var myScroll;
	  			$(document).ready(function () {
	  				// wrap for iscroll
		  			$("#content-wrapper")
		  				.addClass("scrollContainer")
		  				.wrapInner('<div class="scrollContent"></div>');

		  			// add iScroll
	  				myScroll = new IScroll('#content-wrapper', {scrollX: false, scrollY: true, scrollbars: true, useTransform: false, useTransition: false, probeType: 3});
					
	  				// update container on scroll
					myScroll.on("scroll", function () {
						controller.update();
					});

					// overwrite scroll position calculation to use child's offset instead of parents scrollTop();
					controller.scrollPos(function () {
						return -myScroll.y;
					});

					// refresh height, so all is included.
					setTimeout(function () {
					    myScroll.refresh();
					}, 0);

	  				$("#content-wrapper").on("touchend", "a", function (e) {
	  					// a bit dirty workaround for links not working in iscroll for some reason...
	  					e.preventDefault();
	  					window.location.href = $(this).attr("href");
	  				});

					// manual set hight (so height 100% is available within scroll container)
		  			$(document).on("orientationchange", function () {
			  			$("section")
			  				.css("min-height", $(window).height())
			  				.parent(".scrollmagic-pin-spacer").css("min-height", $(window).height());
		  			});
		  			$(document).trigger("orientationchange"); // trigger to init
	  			});
	  			// init the controller
	  			controller = new ScrollMagic({
		  			container: "#content-wrapper",
		  			globalSceneOptions: {
		  				triggerHook: "onLeave"
		  			}
		  		});
	  		} else {
	  			// init the controller
		  		controller = new ScrollMagic({
		  			globalSceneOptions: {
		  				triggerHook: "onLeave"
		  			}
		  		});
	  		}

	  	</script>
		<section id="start">
			<div id="intro">
				<img class="floor" src="img/demo_floor.png">
				<h1>Scroll </h1>
				<img class="tophat" src="img/demo_tophat.png" width="400" heigth="400">
				<img class="wand" src="img/demo_wand.png">
				<div class="sparkpoint"></div>
			</div>
			<script type="text/javascript">
				// wrap each title letter
				$("#start h1").wrapEach(/(.)/g, "<span>$1</span>");

				// animations
				var nervousHat = new TimelineMax({repeat: -1, yoyo: true})
					.add(TweenMax.to("#start .tophat", 0.3, {bottom: "+=5", left: "-=6", rotation: -3}))
					.add(TweenMax.to("#start .tophat", 0.3, {bottom: "-=10", left: "+=6", rotation: 0}))
					.add(TweenMax.to("#start .tophat", 0.3, {bottom: "+=5", left: "+=6", rotation: 3}))
					.add(TweenMax.to("#start .tophat", 0.3, {bottom: "-=5", left: "-=3", rotation: 1.5}))
					.add(TweenMax.to("#start .tophat", 0.3, {bottom: "+=5", left: "-=6", rotation: -1.5}))
					.add(TweenMax.to("#start .tophat", 0.3, {bottom: "+=5", left: "+=3", rotation: 0}))
					.add(TweenMax.to("#start .tophat", 0.3, {bottom: "-=10"}));
				var abracadabra = TweenMax.fromTo("#start .wand", 1, {top: -$(window).height()/3, left: 370, rotation: 20}, {top: 10, rotation: -20});
				var reveal = new TimelineMax()
					.add([
							TweenMax.to("#start .tophat", 1, {bottom: $(window).height(), left: "-=50", rotation: -20}),
							TweenMax.from("#start h1", 1, {scale: 0.4, top: "+=70", delay: 0.1}),
							TweenMax.to("#start .wand", 0.8, {top: -$(window).height()/3, left: 450, rotation: 30}),
							TweenMax.to("#start .floor", 1, {autoAlpha: 0})
						]);
				var laola = new TimelineMax()
					.add(TweenMax.staggerTo("#start h1 span", 0.5, {top: -20}, 0.2))
					.add(TweenMax.staggerTo("#start h1 span", 0.5, {top: 0}, 0.2), 0.5);

				// container pin
				var startpin = new ScrollScene({
						duration: 700
					})
					.setPin("section#start")
					.addTo(controller);

				// msg scroll ani
				new ScrollScene({
						duration: 140,
						offset: -100
					})
					.setTween(TweenMax.to("#msg div.scroll", 1, {backgroundPosition: "0 13px", repeat: -1, delay: 1, repeatDelay: 2, ease: Linear.easeNone}))
					.addTo(controller);
				// msg hide
				new ScrollScene({
						offset: 40
					})
					.setTween(TweenMax.to("#msg", 0.5, {bottom: -40}))
					.addTo(controller);

				// hat movement
				new ScrollScene({
						duration: 300,
						offset: -100
					})
					.setTween(nervousHat)
					.addTo(controller);

				// magic wand
				new ScrollScene({
						offset: 20,
						duration: 180
					})
					.on("end", function (e) {
						if (e.scrollDirection == "FORWARD" && startpin.progress() < 0.37) { // check pin progress so it doesnt launch on refresh
							// make it rain!
							$("#start .sparkpoint").sparkle({
								amount: 40,
								duration: 0.2
							});
						}
					})
					.setTween(abracadabra)
					.addTo(controller);

				// big reveal
				new ScrollScene({
						duration: 300,
						offset: 260
					})
					.setTween(reveal)
					.addTo(controller);

				// jumping text
				new ScrollScene({
						duration: 200,
						offset: 450
					})
					.setTween(laola)
					.addTo(controller);

			</script>
		</section>
		<section id="tweens">
			<h3>Aparición por opacidad</h3>
			<h3>Mover</h3>
			<h3>Girar</h3>
			<h3>Tamaño</h3>
			<h3>Propiedades del texto</h3>
			<script type="text/javascript">
				var sceneOptions = {duration: 200, offset: -100};
				var elements = $("#tweens h3");

				// fade
				new ScrollScene(sceneOptions)
					.addTo(controller)
					.triggerHook("onCenter")
					.triggerElement(elements[0])
					.setTween(TweenMax.from(elements[0], 1, {autoAlpha: 0}));

				// move
				new ScrollScene(sceneOptions)
					.addTo(controller)
					.triggerHook("onCenter")
					.triggerElement(elements[1])
					.setTween(TweenMax.from(elements[1], 1, {left: "-50%", marginLeft: -200, ease: Back.easeOut}));

				// spin
				new ScrollScene(sceneOptions)
					.offset(200)
					.addTo(controller)
					.triggerHook("onCenter")
					.triggerElement(elements[1]) // use previous element as trigger, as top position changes during spin
					.setTween(TweenMax.to(elements[2], 1, {rotation: 360}));

				// scale
				new ScrollScene(sceneOptions)
					.addTo(controller)
					.triggerHook("onCenter")
					.triggerElement(elements[3])
					.setTween(TweenMax.from(elements[3], 1, {scale: 0, ease: Back.easeOut}));

				// text properties
				$(elements[4]).wrapEach(/(.)/g, "<span>$1</span>");// wrap letters
				new ScrollScene(sceneOptions)
					.addTo(controller)
					.triggerHook("onCenter")
					.triggerElement(elements[4])
					.setTween(TweenMax.staggerTo($(elements[4]).children("span"), 0.0001, {textDecoration: "underline", textTransform: "uppercase"}, 0.2));
			</script>
		</section>
		<section id="pin">
			<h3 id="hlpin">Haz un Pin para detener el movimiento</h3>
			<div id="wipe">
				<h3>Limpialo!</h3>
			</div>
			<div id="slide">
				<h3>Desliza</h3>
				<h3>Cambia de colores</h3>
			</div>
			<h3 id="unpin">Quita el Pin y Continua!</h3>
			<script type="text/javascript">
				// ani
				var pinani = new TimelineMax()
					// pin move down
					.add(TweenMax.from("#pin>h3:first-child", 0.5, {top: "0%", marginTop: 0}))
					// wipe
					.add(TweenMax.to("#wipe", 1, {width: "100%"}))
					// slide
					.add(TweenMax.to("#slide", 1, {top: "0%", ease: Bounce.easeOut, delay: 0.2}))
					// color
					.add([
						TweenMax.to("#slide h3:first-child", 0.2, {autoAlpha: 0}),
						TweenMax.from("#slide h3:last-child", 0.2, {autoAlpha: 0})
					])
					.add([
						TweenMax.to("#slide", 0.3, {backgroundColor: "yellow"}),
						TweenMax.to("#slide h3:last-child", 0.3, {color: "blue"})
					])
					.add([
						TweenMax.to("#slide", 0.3, {backgroundColor: "green"}),
						TweenMax.to("#slide h3:last-child", 0.3, {color: "red"})
					])
					.add([
						TweenMax.to("#slide", 0.3, {backgroundColor: "red"}),
						TweenMax.to("#slide h3:last-child", 0.3, {color: "white"})
					])
					.add([
						TweenMax.to("#slide", 0.3, {backgroundColor: "#c7e1ff"}),
						TweenMax.to("#slide h3:last-child", 0.3, {color: "black"})
					])
					// unpin
					.add(TweenMax.from("#unpin", .5, {top: "100%"}));
				// pin
				new ScrollScene({
						triggerElement: "section#pin",
						duration: 1100
					})
					.on("progress", function () {
						// keep centered even though width changes
						$("#wipe h3").width($("#pin>h3").width());
					})
					.setTween(pinani)
					.setPin("section#pin")
					.addTo(controller);
			</script>
		</section>
		<section id="parallax">
			<div id="parallaxbg">
				<div class="top"></div>
				<div class="bottom"></div>
			</div>
			<h3>Efecto Parallax</h3>
			<h3 id="big">Efecto Parallax</h3>
			<script type="text/javascript">
				// parallax
				new ScrollScene({
						triggerElement: "section#parallax",
						duration: $(window).height() + 300,
						offset: -150
					})
					.addTo(controller)
					.triggerHook("onCenter")
					.setTween(new TimelineMax().add([
						TweenMax.fromTo("#parallax #big", 1, {scale: 2, alpha: 0.1, top: "100%"}, {top: "0%", ease: Linear.easeNone}),
						TweenMax.to("#parallax #parallaxbg", 1, {backgroundPosition: "0 -260%", ease: Linear.easeNone})
					]));
			</script>
		</section>
		<section id="info">
			<h1>Scroll con JQuery!</h1>
			<h2>
				Interacciones divertidas para tu Web
				
			</h2><br>
			<div id="content">
				
				<p>
					
				</p>
			
				
		</section>
	</div>
	<script>
		(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
		(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
		m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
		})(window,document,'script','//www.google-analytics.com/analytics.js','ga');
		ga('create', 'UA-37524344-3', 'janpaepke.github.io');
		ga('send', 'pageview');
	</script>
</body>
</html>