ACTIVE
------


	background: -moz-linear-gradient(top, #3e85d0 0%, #144bac 100%); /* FF3.6+ */
	background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,#3e85d0), color-stop(100%,#144bac)); /* Chrome,Safari4+ */
	background: -webkit-linear-gradient(top, #3e85d0 0%,#144bac 100%); /* Chrome10+,Safari5.1+ */
	background: -o-linear-gradient(top, #3e85d0 0%,#144bac 100%); /* Opera 11.10+ */
	background: -ms-linear-gradient(top, #3e85d0 0%,#144bac 100%); /* IE10+ */
	background: linear-gradient(to bottom, #3e85d0 0%,#144bac 100%); /* W3C */
	filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#3e85d0', endColorstr='#144bac',GradientType=0 ); /* IE6-9 */


HOVER
-----


	background: -moz-linear-gradient(top, #3070B3 0%, #14479B 100%); /* FF3.6+ */
	background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,#3070B3), color-stop(100%,#14479B)); /* Chrome,Safari4+ */
	background: -webkit-linear-gradient(top, #3070B3 0%,#14479B 100%); /* Chrome10+,Safari5.1+ */
	background: -o-linear-gradient(top, #3070B3 0%,#14479B 100%); /* Opera 11.10+ */
	background: -ms-linear-gradient(top, #3070B3 0%,#14479B 100%); /* IE10+ */
	background: linear-gradient(to bottom, #3070B3 0%,#14479B 100%); /* W3C */
	filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#3070B3', endColorstr='#14479B',GradientType=0 ); /* IE6-9 */