<!DOCTYPE html>

<html lang="en">
<head>
	<meta charset="utf-8">
	<title>ScrollMagic Documentation</title>

	<!--[if lt IE 9]>
	<script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
	<![endif]-->
	<link type="text/css" rel="stylesheet" href="styles/sunlight.default.css">

	
	<link type="text/css" rel="stylesheet" href="styles/site.cosmo.css">
	
</head>

<body>
<div class="container-fluid">
	<div class="navbar navbar-fixed-top navbar-inverse">
		<div class="navbar-inner">
			<a class="brand" href="index.html">ScrollMagic</a>
			<ul class="nav">
				
				<li class="dropdown">
					<a href="classes.list.html" class="dropdown-toggle" data-toggle="dropdown">Classes<b
						class="caret"></b></a>

					<ul class="dropdown-menu ">
						
						<li>
							<a href="ScrollMagic.html">ScrollMagic</a>
						</li>
						
						<li>
							<a href="ScrollScene.html">ScrollScene</a>
						</li>
						

					</ul>
				</li>
				
				<li class="dropdown">
					<a href="events.list.html" class="dropdown-toggle" data-toggle="dropdown">Events<b
						class="caret"></b></a>

					<ul class="dropdown-menu ">
						
						<li>
							<a href="ScrollScene.html#event:change">change</a>
						</li>
						
						<li>
							<a href="ScrollScene.html#event:end">end</a>
						</li>
						
						<li>
							<a href="ScrollScene.html#event:enter">enter</a>
						</li>
						
						<li>
							<a href="ScrollScene.html#event:leave">leave</a>
						</li>
						
						<li>
							<a href="ScrollScene.html#event:progress">progress</a>
						</li>
						
						<li>
							<a href="ScrollScene.html#event:start">start</a>
						</li>
						
						<li>
							<a href="ScrollScene.html#event:update">update</a>
						</li>
						

					</ul>
				</li>
				
			</ul>
		</div>
	</div>

	<div class="row-fluid">

		
		<div class="span8">
			
				<div id="main">
					


	
	<span class="page-title">Documentation</span>
	
	












	
	





    <section>
        <article><h1>ScrollMagic <a href="https://www.paypal.com/cgi-bin/webscr?cmd=_s-xclick&amp;hosted_button_id=8BJC8B58XHKLL" title="Shut up and take my money!"><img src="https://www.paypalobjects.com/en_US/i/btn/btn_donate_SM.gif" alt="Donate" title="Shut up and take my money!"></a></h1><h3>The jQuery plugin for magical scroll interactions.</h3><p>ScrollMagic is a jQuery plugin which essentially lets you use the scrollbar like a playback scrub control.<br>It's the plugin for you, if you want to ...</p>
<ul>
<li>... start an animation at a specific scroll position.</li>
<li>... synchronize an animation to the scrollbar movement.</li>
<li>... pin an element at a specific scroll position (sticky elements).</li>
<li>... pin an element for a limited amount of scroll progress (sticky elements).</li>
<li>... easily add a parallax effect to your website.</li>
<li>... create an inifinitely scrolling page (ajax load of additional content).</li>
<li>... call functions when the user hits certain scroll positions or react in any other way to the current scroll position.</li>
</ul>
<p>Check out <a href="http://janpaepke.github.com/ScrollMagic">the demo page</a>, browse <a href="http://janpaepke.github.com/ScrollMagic/examples/index.html">the examples</a> or read <a href="http://janpaepke.github.com/ScrollMagic/docs/index.html">the documentation</a> to get started.</p>
<h2>About the Plugin</h2><p>ScrollMagic is a complete rewrite of its predecessor <a href="https://github.com/johnpolacek/superscrollorama">Superscrollorama</a> by <a href="http://johnpolacek.com">John Polacek</a>.<br>Like Superscrollorama it relies on the <a href="http://www.greensock.com/gsap-js/">Greensock Animation Platform (GSAP)</a> to build animations, but was developed with specific regard to former shortcomings.</p>
<p>The major perks of using ScrollMagic include:</p>
<ul>
<li>optimized performance</li>
<li>flexibility</li>
<li>mobile compatibility</li>
<li>ready for responsive webdesign</li>
<li>object oriented programming and object chaining</li>
<li>event management</li>
<li>support for both scroll directions (even different on one page)</li>
<li>support for scrolling inside div containers (even multiple on one page)</li>
<li>extensive debugging and logging capabilities</li>
</ul>
<h2>Installation</h2><p>Aside from <a href="http://jquery.com/">jQuery</a> make sure you have loaded the <a href="http://www.greensock.com/gsap-js/">Greensock Animation Plattform (TweenMax)</a>.<br>To use ScrollMagic in your project simply include the plugin js file in the head section of your HTML file:</p>
<pre><code class="lang-html">&lt;script type=&quot;text/javascript&quot; src=&quot;js/jquery.scrollmagic.js&quot;&gt;&lt;/script&gt;
</code></pre>
<p>For deployment use the minified version <strong>instead</strong>:</p>
<pre><code class="lang-html">&lt;script type=&quot;text/javascript&quot; src=&quot;js/jquery.scrollmagic.min.js&quot;&gt;&lt;/script&gt;
</code></pre>
<p>And to have access to the debugging extension during development, include this file <strong>additionally</strong>:</p>
<pre><code class="lang-html">&lt;script type=&quot;text/javascript&quot; src=&quot;js/jquery.scrollmagic.debug.js&quot;&gt;&lt;/script&gt;
</code></pre>
<p>You can remove the debugging extension for actual deployment.</p>
<h2>Usage</h2><pre><code class="lang-javascript">// init controller
var controller = new ScrollMagic();

// assign handler &quot;scene&quot; and add it to Controller
var scene = new ScrollScene({duration: 100})
                .addTo(controller);

// add multiple scenes at once
var scene2;
controller.addScene([
    scene, // add above defined scene
    scene2 = new ScrollScene({duration: 200}), // add scene and assign handler &quot;scene2&quot;
    new ScrollScene({offset: 20}) // add anonymous scene
]);
</code></pre>
<p>Check out the <a href="http://janpaepke.github.com/ScrollMagic/examples/index.html">examples</a> or the <a href="http://janpaepke.github.com/ScrollMagic/docs/index.html">documentation</a> for full reference.</p>
<h2>Browser Support</h2><p>ScrollMagic aims to support all major browsers in recent versions:<br>Firefox 26+, Chrome 30+, Safari 6+, Opera 19+, IE 9+</p>
<h2>About the Author</h2><p>I am a freelance Art Director based in Lausanne, Switzerland.<br>I started this project to intensify my knowledge of javascript.</p>
<p><a href="http://www.janpaepke.de">Check out my website</a> or <a href="http://twitter.com/janpaepke">Follow me on Twitter</a></p>
<h2>License</h2><p>ScrollMagic is dual licensed under the MIT license and GPL.<br>For more information click <a href="https://github.com/janpaepke/ScrollMagic/blob/master/LICENSE.md">here</a>.<br>Click <a href="http://www.greensock.com/licensing/">here</a> to get more information on greensock licensing.</p></article>
    </section>
    <style type="text/css">
    	h1.page-title {
    		display: none;
    	}
    	header h2 {
    		display: none;
    	}
    	span.page-title {
    		margin-bottom: 20px;
    	}
    </style>








	<h1 class="page-title">Documentation</h1>
<section>

<header>
    <h2>
    jquery.scrollmagic.js
    </h2>
    
</header>

<article>
    <div class="container-overview">
    

    
        
            <div class="description"><h2>Info</h2></div>
        

        
<dl class="details">
    

    
    <dt class="tag-version">Version:</dt>
    <dd class="tag-version"><ul class="dummy"><li>1.0.7</li></ul></dd>
    

    

    

    

    
    <dt class="tag-author">Author:</dt>
    <dd class="tag-author">
        <ul>
            <li>Jan Paepke - e-mail@janpaepke.de</li>
        </ul>
    </dd>
    

    

    
    <dt class="tag-license">License:</dt>
    <dd class="tag-license"><ul class="dummy"><li>Dual licensed under MIT license and GPL.</li></ul></dd>
    

    

    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="jquery.scrollmagic.js.html">jquery.scrollmagic.js</a>, <a href="jquery.scrollmagic.js.html#sunlight-1-line-13">line 13</a>
    </li></ul></dd>
    

    

    

    
</dl>


        
    
    </div>

    

    

    

    

    

    

    

    

    
</article>

</section>




				</div>

				<div class="clearfix"></div>
				<footer>
					
					
		<span class="copyright">
		© Jan Paepke 2014
		</span>
					<br />
					
		<span class="jsdoc-message">
		Documentation generated by <a href="https://github.com/jsdoc3/jsdoc" target="_blank">JSDoc 3.3.0-dev</a>
		using a customized version of the <a href="https://github.com/terryweiss/docstrap" target="_blank">DocStrap template</a>.
		</span>
				</footer>
			</div>

			
			<div class="span3">
				<div id="toc"></div>
			</div>
			
			<br clear="both">
		</div>

	</div>
	<script src="scripts/sunlight.js"></script>
	<script src="scripts/sunlight.javascript.js"></script>
	<script src="scripts/sunlight-plugin.doclinks.js"></script>
	<script src="scripts/sunlight-plugin.linenumbers.js"></script>
	<script src="scripts/sunlight-plugin.menu.js"></script>
	<script src="scripts/jquery.min.js"></script>
	<script src="scripts/jquery.scrollTo.js"></script>
	<script src="scripts/jquery.localScroll.js"></script>
	<script src="scripts/bootstrap-dropdown.js"></script>
	<script src="scripts/toc.js"></script>


	<script>  Sunlight.highlightAll({lineNumbers:true,  showMenu: true, enableDoclinks :true}); </script>

	<script>
		$( function () {
			$( "#toc" ).toc( {
			    anchorName  : function(i, heading, prefix) {
					return $(heading).attr("id") || ( prefix + i );
				},
				selectors   : "h1:visible,h2:visible,h3:visible,h4:visible",
				showAndHide : false,
				scrollTo    : 60
			} );
			$( "#toc>ul" ).addClass( "nav nav-pills nav-stacked" );
			$( "#main span[id^='toc']" ).addClass( "toc-shim" );

		} );
	</script>

	
	<script>
		$( function () {
			$('#main').localScroll({
				offset: { top: 56 } //offset by the height of your header (give or take a few px, see what works for you)
			});
			$( "dt h4.name" ).each( function () {
				var $this = $( this );
				var icon = $( "<i/>" ).addClass( "icon-plus-sign" ).addClass( "pull-right" ).addClass( "icon-white" );
				var dt = $this.parents( "dt" );
				var children = dt.next( "dd" );

				$this.append( icon ).css( {cursor : "pointer"} );
				$this.addClass( "member-collapsed" ).addClass( "member" );

				children.hide();
				$this.toggle( function () {
					icon.addClass( "icon-minus-sign" ).removeClass( "icon-plus-sign" ).removeClass( "icon-white" );
					$this.addClass( "member-open" ).removeClass( "member-collapsed" );
					children.slideDown();
				}, function () {
					icon.addClass( "icon-plus-sign" ).removeClass( "icon-minus-sign" ).addClass( "icon-white" );
					$this.addClass( "member-collapsed" ).removeClass( "member-open" );
					children.slideUp();
				} );
			} );
		} );
	</script>
	

	<script>
		(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
		(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
		m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
		})(window,document,'script','//www.google-analytics.com/analytics.js','ga');
		ga('create', 'UA-37524344-3', 'janpaepke.github.io');
		ga('send', 'pageview');
	</script>
</body>
</html>