<!DOCTYPE html>
<html lang="en" class="no-js">
	<head>
		<meta charset="UTF-8" />
		<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"> 
		<meta name="viewport" content="width=device-width, initial-scale=1.0"> 
		<title>Nahuel Rodrigues</title>
		<meta name="description" content="Fullscreen Pageflip Layout with BookBlock" />
		<meta name="keywords" content="fullscreen pageflip, booklet, layout, bookblock, jquery plugin, flipboard layout, sidebar menu" />
		<meta name="author" content="Codrops" />
		<link rel="shortcut icon" href="../favicon.ico"> 
		<link rel="stylesheet" type="text/css" href="css/jquery.jscrollpane.custom.css" />
		<link rel="stylesheet" type="text/css" href="css/bookblock.css" />
		<link rel="stylesheet" type="text/css" href="css/custom.css" />
		<script src="js/modernizr.custom.79639.js"></script>
	</head>
	<body>
		<div id="container" class="container">	

			<div class="menu-panel">
				<h3>Tabla de Contenidos</h3>
				<ul id="menu-toc" class="menu-toc">
					<li class="menu-toc-current"><a href="#item1">Audio</a></li>
					<li><a href="#item2">Video</a></li>
					<li><a href="#item3">Multimedia</a></li>
					<li><a href="#item4">Web</a></li>
					<li><a href="#item5">Audiovisual</a></li>
				</ul>
			
			</div>

			<div class="bb-custom-wrapper">
				<div id="bb-bookblock" class="bb-bookblock">
					<div class="bb-item" id="item1">
						<div class="content">
							<div class="scroller">
								<h2>Audio</h2>
								<p>Un audio es una <a href="/wiki/Se%C3%B1al_anal%C3%B3gica" title="Señal analógica">señal analógica</a> eléctrica mente exacta a una <a href="/wiki/Sonido" title="Sonido">señal sonora</a>; normalmente está acotada al <a href="/wiki/Espectro_audible" title="Espectro audible">rango de frecuencias audibles</a> por los seres humanos que está entre los 20 y los 20.000 <a href="/wiki/Hercio" title="Hercio">Hz</a>, aproximadamente (el equivalente, casi exacto a 10 <a href="/wiki/Octava" title="Octava">octavas</a>).</p>
<p>Dado que el sonido es una onda de presión se requiere un <a href="/wiki/Transductor" title="Transductor">transductor</a> de presión (un <a href="/wiki/Micr%C3%B3fono" title="Micrófono">micrófono</a>) que convierte las ondas de presión de aire (<a href="/wiki/Onda_sonora" title="Onda sonora">ondas sonoras</a>) en señales eléctricas (<a href="/wiki/Se%C3%B1al_anal%C3%B3gica" title="Señal analógica">señales analógicas</a>).</p>
<p>La conversión contraria se realiza mediante un <a href="/wiki/Altavoz" title="Altavoz">altavoz</a> —también llamado altoparlante en algunos países latinoamericanos, por traducción directa del inglés <a href="//en.wikipedia.org/wiki/loudspeaker" class="extiw" title="en:loudspeaker">loudspeaker</a>—, que convierte las señales eléctricas en ondas de presión de aire.</p>
<p>Un sólo <a href="/wiki/Micr%C3%B3fono" title="Micrófono">micrófono</a> puede captar adecuadamente todo el rango audible de frecuencias, en cambio para reproducir fidedignamente ese mismo rango de frecuencias suelen requerirse dos altavoces (de agudos y graves) o más.</p>
<p>Una señal de audio se puede caracterizar, someramente, por su dinámica (<a href="/wiki/Valor_de_pico" title="Valor de pico">valor de pico</a>, <a href="/wiki/Rango_din%C3%A1mico" title="Rango dinámico">rango dinámico</a>, <a href="/wiki/Potencia_ac%C3%BAstica" title="Potencia acústica">potencia</a>, <a href="/wiki/Relaci%C3%B3n_se%C3%B1al-ruido" title="Relación señal-ruido" class="mw-redirect">relación señal-ruido</a>) o por su composición <a href="/wiki/Espectro_de_frecuencias" title="Espectro de frecuencias">espectral</a> (<a href="/wiki/Ancho_de_banda" title="Ancho de banda">ancho de banda</a>, <a href="/wiki/Frecuencia" title="Frecuencia">frecuencia</a> fundamental, <a href="/wiki/Arm%C3%B3nico" title="Armónico">armónicos</a>, <a href="/wiki/Distorsi%C3%B3n" title="Distorsión">distorsión</a> armónica, etc.).</p>
<p>Así, por ejemplo, una señal que represente <a href="/wiki/Voz_(m%C3%BAsica)" title="Voz (música)">voz</a> humana (señal vocal) no suele tener información relevante más allá de los 10 <a href="/wiki/Kilohercio" title="Kilohercio" class="mw-redirect">kHz</a>, y de hecho en telefonía fija se toman sólo los primeros 3.8 kHz. Con 2 kHz basta para que la voz sea comprensible, pero no para reconocer al hablante.</p>


							</div>
						</div>
					</div>
					<div class="bb-item" id="item2">
						<div class="content">
							<div class="scroller">
								<h2>Video</h2>
								<p>El <b>vídeo</b> <sup id="cite_ref-1" class="reference"><a href="#cite_note-1"><span class="corchete-llamada">[</span>1<span class="corchete-llamada">]</span></a></sup> o <b>video</b><sup id="cite_ref-2" class="reference"><a href="#cite_note-2"><span class="corchete-llamada">[</span>2<span class="corchete-llamada">]</span></a></sup> <sup id="cite_ref-3" class="reference"><a href="#cite_note-3"><span class="corchete-llamada">[</span>3<span class="corchete-llamada">]</span></a></sup> es la tecnología de la <a href="/wiki/Grabaci%C3%B3n" title="Grabación">grabación</a>, procesamiento, almacenamiento, transmisión de imágenes y reconstrucción por medios <a href="/wiki/Electr%C3%B3nica" title="Electrónica">electrónicos</a> digitales o analógicos de una secuencia de <a href="/wiki/Imagen_(%C3%B3ptica)" title="Imagen (óptica)">imágenes</a> que representan escenas en movimiento. <a href="/wiki/Etimolog%C3%ADa" title="Etimología">Etimológicamente</a> la palabra <i>video</i> proviene del verbo <a href="/wiki/Lat%C3%ADn" title="Latín">latino</a> <i>video, vides, videre</i>, que se traduce como el verbo ‘ver’. Se suele aplicar este término a la señal de vídeo y muchas veces se la denomina «el vídeo» o «la vídeo» a modo de abreviatura del nombre completo de la misma.</p>
<p>La tecnología de vídeo fue desarrollada por primera vez para los sistemas de <a href="/wiki/Televisi%C3%B3n" title="Televisión">televisión</a>, pero ha derivado en muchos formatos para permitir la grabación de vídeo de los consumidores y que además pueda ser visto a través de Internet.</p>
<p>En algunos países se llama así también a una grabación de imágenes y sonido en <a href="/wiki/Cinta_magn%C3%A9tica" title="Cinta magnética">cinta magnética</a> o en <a href="/wiki/Disco_%C3%B3ptico" title="Disco óptico">disco óptico</a>, aunque con la aparición de estos últimos dicho término se identifica generalmente con las grabaciones anteriores en cinta magnética, del tipo <a href="/wiki/VHS" title="VHS">VHS</a>, <a href="/wiki/Betamax" title="Betamax">Betamax</a>. Muchos vídeos se cuelgan en sitios web, como <i><a href="/wiki/YouTube" title="YouTube">YouTube</a></i>.</p>
<p>Inicialmente la señal de vídeo está formada por un número de líneas agrupadas en varios cuadros y estos a la vez divididos en dos campos portan la información de luz y color de la imagen. El número de líneas, de cuadros y la forma de portar la información del color depende del estándar de televisión concreto. La amplitud de la señal de vídeo es de 1Vpp (1 voltio de pico a pico) estando la parte de la señal que porta la información de la imagen por encima de 0V y la de sincronismos por debajo el nivel de 0V. La parte positiva puede llegar hasta 0,7V para el nivel de blanco, correspondiendo a 0V el negro y los sincronismos son pulsos que llegan hasta -0,3V. En la actualidad hay multitud de estándares diferentes, especialmente en el ámbito informático.</p>
							
							</div>
						</div>
					</div>
					<div class="bb-item" id="item3">
						<div class="content">
							<div class="scroller">
								<h2>Multimedia</h2>
								<p>El término <b>multimedia</b> se utiliza para referirse a cualquier objeto o sistema que utiliza múltiples medios de expresión físicos o digitales para presentar o comunicar información. De allí la expresión multimedios. Los medios pueden ser variados, desde <a href="/wiki/Texto" title="Texto">texto</a> e <a href="/wiki/Imagen" title="Imagen">imágenes</a>, hasta <a href="/wiki/Animaci%C3%B3n" title="Animación">animación</a>, <a href="/wiki/Sonido" title="Sonido">sonido</a>, <a href="/wiki/Video" title="Video" class="mw-redirect">video</a>, etc. También se puede calificar como <i>multimedia</i> a los <a href="/w/index.php?title=Medios_electr%C3%B3nicos&amp;action=edit&amp;redlink=1" class="new" title="Medios electrónicos (aún no redactado)">medios electrónicos</a> u otros medios que permiten almacenar y presentar contenido multimedia. Multimedia es similar al empleo tradicional de <a href="/w/index.php?title=Medios_mixtos&amp;action=edit&amp;redlink=1" class="new" title="Medios mixtos (aún no redactado)">medios mixtos</a> en las <a href="/wiki/Artes_pl%C3%A1sticas" title="Artes plásticas">artes plásticas</a>, pero con un alcance más amplio.</p>
<p>Se habla de <a href="/wiki/Multimedia_interactiva" title="Multimedia interactiva">multimedia interactiva</a> cuando el usuario tiene libre control sobre la presentación de los contenidos, acerca de qué es lo que desea ver y cuándo; a diferencia de una presentación lineal, en la que es forzado a visualizar contenido en un orden predeterminado.</p>
<p>Multimedia: es una tecnología que permite integrar texto, números, gráficos, imágenes fijas o en movimiento, sonidos alto nivel de interactividad y además, las posibilidades de navegación a lo largo de diferentes documentos. Ventajas de la multimedia • Una presentación atractiva e impactante. • Participación de forma activa. • Información adaptada. • Diferentes plataformas. • La posibilidad de uso de varios idiomas.</p>
<p><a href="/wiki/Hipermedia" title="Hipermedia">Hipermedia</a> podría considerarse como una forma especial de multimedia interactiva que emplea estructuras de navegación más complejas que aumentan el control del usuario sobre el flujo de la información. El término "hiper" se refiere a "navegación", de allí los conceptos de "hipertexto" (navegación entre textos) e "hipermedia" (navegación entre medios).</p>
<p>El concepto de multimedia es tan antiguo como la comunicación humana ya que al expresarnos en una charla normal hablamos (sonido), escribimos (texto), observamos a nuestro interlocutor (video) y accionamos con gestos y movimientos de las manos (animación). Con el auge de las aplicaciones multimedia para computador este vocablo entró a formar parte del lenguaje habitual.</p>
<p>Cuando un programa de computador, un documento o una presentación combina adecuadamente los medios, se mejora notablemente la atención, la comprensión y el aprendizaje, ya que se acercará algo más a la manera habitual en que los seres humanos nos comunicamos, cuando empleamos varios sentidos para comprender un mismo objeto e informarnos sobre él.</p>
							</div>
						</div>
					</div>
					<div class="bb-item" id="item4">
						<div class="content">
							<div class="scroller">
								<h2>Web</h2>
								<p>En <a href="/wiki/Inform%C3%A1tica" title="Informática">informática</a>, la <b>World Wide Web</b> (<b>WWW</b>) o <b>Red informática mundial</b><sup id="cite_ref-1" class="reference"><a href="#cite_note-1"><span class="corchete-llamada">[</span>1<span class="corchete-llamada">]</span></a></sup> comúnmente conocida como <b>la web,</b> es un <a href="/wiki/Sistema_de_informaci%C3%B3n" title="Sistema de información">sistema</a> de distribución de documentos de <a href="/wiki/Hipertexto" title="Hipertexto">hipertexto</a> o hipermedios interconectados y accesibles vía <a href="/wiki/Internet" title="Internet">Internet</a>.Con un <a href="/wiki/Navegador_web" title="Navegador web">navegador web</a>, un usuario visualiza <a href="/wiki/Sitio_web" title="Sitio web">sitios web</a> compuestos de <a href="/wiki/P%C3%A1gina_web" title="Página web">páginas web</a> que pueden contener <a href="/wiki/Texto" title="Texto">texto</a>, <a href="/wiki/Imagen_digital" title="Imagen digital">imágenes</a>, <a href="/wiki/V%C3%ADdeos" title="Vídeos" class="mw-redirect">vídeos</a> u otros contenidos <a href="/wiki/Multimedia" title="Multimedia">multimedia</a>, y navega a través de esas páginas usando <a href="/wiki/Hiperenlaces" title="Hiperenlaces" class="mw-redirect">hiperenlaces</a>.</p>

					
							</div>
						</div>
					</div>
					<div class="bb-item" id="item5">
						<div class="content">
							<div class="scroller">
								<h2>Audiovisual</h2>
								<p><b>Audiovisual</b> es el concepto que une lo <a href="/wiki/Audici%C3%B3n" title="Audición">auditivo</a> y lo <a href="/wiki/Visi%C3%B3n" title="Visión">visual</a> (<b>imagen y sonido</b>).</p>
<p>La expresión "<a href="/w/index.php?title=Arte_audiovisual&amp;action=edit&amp;redlink=1" class="new" title="Arte audiovisual (aún no redactado)">arte audiovisual</a>" empieza a usarse en <a href="/wiki/Estados_Unidos" title="Estados Unidos">Estados Unidos</a> en los <a href="/wiki/A%C3%B1os_1930" title="Años 1930">años 1930</a> con la aparición del <a href="/wiki/Cine_sonoro" title="Cine sonoro">cine sonoro</a>. Sin embargo, empieza a teorizarse en <a href="/wiki/Francia" title="Francia">Francia</a> durante la década de los <a href="/wiki/A%C3%B1os_1950" title="Años 1950">años 1950</a> para referirse a las técnicas de <a href="/wiki/Broadcasting" title="Broadcasting">difusión</a> <a href="/w/index.php?title=Simult%C3%A1nea&amp;action=edit&amp;redlink=1" class="new" title="Simultánea (aún no redactado)">simultánea</a>. Es a partir de entonces cuando el concepto se amplía y el término se sustantiva. En el terreno de los medios de comunicación de masas, se habla de <a href="/wiki/Lenguaje_audiovisual" title="Lenguaje audiovisual">lenguaje audiovisual</a> y <a href="/wiki/Comunicaci%C3%B3n_audiovisual" title="Comunicación audiovisual">comunicación audiovisual</a>.</p>
<p>El concepto audiovisual significa la integración e interrelación plena entre lo auditivo y lo visual para producir una nueva <a href="/wiki/Realidad" title="Realidad">realidad</a> o <a href="/wiki/Lenguaje" title="Lenguaje">lenguaje</a>. La <a href="/wiki/Percepci%C3%B3n" title="Percepción">percepción</a> es simultánea. Se crean así nuevas realidades <a href="/wiki/Sentidos" title="Sentidos" class="mw-redirect">sensoriales</a> mediante mecanismos como la <a href="/wiki/Armon%C3%ADa" title="Armonía">armonía</a> (a cada <a href="/wiki/Sonido" title="Sonido">sonido</a> le corresponde una <a href="/wiki/Imagen" title="Imagen">imagen</a>), <a href="/w/index.php?title=Complementariedad&amp;action=edit&amp;redlink=1" class="new" title="Complementariedad (aún no redactado)">complementariedad</a> (lo que no aporta lo visual lo aporta lo auditivo), refuerzo (se refuerzan los <a href="/wiki/Significado" title="Significado">significados</a> entre sí) y <a href="/wiki/Contraste" title="Contraste">contraste</a> (el significado nace del contraste entre ambos).</p>
<p>Lo audiovisual puede existir de tres maneras diferentes, audiovisual natural, audiovisual parcialmente tecnificado y audiovisual artificial.</p>
<p>En un audiovisual se percibe la realidad con los cinco sentidos acotando la vista y el oído por ser los protagonistas en la comunicación e interpretación de la realidad. Tanto la vista como el oído perciben en un tiempo y un espacio.</p>

									
							</div>
						</div>
					</div>
				</div>
				
				<nav>
					<span id="bb-nav-prev">&larr;</span>
					<span id="bb-nav-next">&rarr;</span>
				</nav>

				<span id="tblcontents" class="menu-button">Table of Contents</span>

			</div>
				
		</div><!-- /container -->
		<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.8.3/jquery.min.js"></script>
		<script src="js/jquery.mousewheel.js"></script>
		<script src="js/jquery.jscrollpane.min.js"></script>
		<script src="js/jquerypp.custom.js"></script>
		<script src="js/jquery.bookblock.js"></script>
		<script src="js/page.js"></script>
		<script>
			$(function() {

				Page.init();

			});
		</script>
	</body>
</html>
