{\rtf1\ansi\ansicpg1252\cocoartf1265
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fswiss\fcharset0 ArialMT;}
{\colortbl;\red255\green255\blue255;\red26\green26\blue26;\red255\green255\blue255;\red26\green26\blue26;
}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\f0\fs24 \cf0 \
Esta obra la compuse a principios de 2014 inspirado en \'93El Otro Cielo\'94 , uno de los famosos cuentos cortos de Julio Cort\'e1zar.\
\
Para el que no lo ley\'f3 nunca, \'93El otro cielo\'94, en s\'edntesis, es una historia de un hombre que cruza desde la galer\'eda G\'fcemes ( 
\f1\fs26 \cf2 \cb3 Florida 165, 
\f0\fs24 \cf0 \cb1 Buenos Aires, Argentina, CABA ), hacia la galer\'eda Vivienne (
\f1\b\fs26 \cf2 \cb3  
\b0 6 Rue Vivienne, 75002 Paris, Francia ). Por lo tanto, traza la historia de una doble vida, entre un mundo de obligaciones, responsabilidades y rutinas, y otro lleno de placeres, magia, y arte.\
\
En mi interpretaci\'f3n de la obra, propongo un lenguaje com\'fan como lo es el dise\'f1o y la arquitectura de ambas galer\'edas, por medio de un hyper-texto, haciendo \'e9nfasis en sus techos de vidrio, los cuales nos dejan ver m\'e1s all\'e1, y nos transportan hacia \'91el otro cielo\'92. La misma se resuelve en dos pantallas, por un lado ocurre en Buenos Aires con frases, pistas y coordenadas ocultas del cuento en espa\'f1ol-castellano, y por el otro en Par\'eds con frases, pistas y \cf4 \cb1 coordenadas\cf2 \cb3  ocultas del cuento en franc\'e9s.\
\
En cuanto al medio, es una obra de \'93net-art\'94 (arte en/para la red), digital, programada en HTML5, CSS3, JQUERY, para cualquier navegador.\
Existe una suerte de \'93caleidoscopio\'94 o \'93mandala\'94 d\'f3nde el usuario puede interactuar con ella buscando pistas sobre la verdadera identidad de la imagen descuartizada y espejada (cuya imagen son los techos propios de la galer\'eda).\
Navegan por detr\'e1s unas nubes con mensajes ocultos y pistas que el usuario puede disparar o no.\
\
NINIO - 2014\
\

\f0\fs24 \cf0 \cb1 \
}